<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piyush fitness</title>
    <link rel="stylesheet" href="/#style.css">
    <style>
        body{
            font-family: cursive;
            margin: 0px;
            padding: 0px;
          background: url(/download\ \(1\).jpeg);
          /* background-repeat:c; */
          width: 3000px;
          color: aliceblue;
          
        }
        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 43px; ;
            top: 20px;
            /* width: 7%;  that is to be used for set the border of left width */
            line-height: 30px;
    color: darkturquoise;
    font-size: 19px
           
        }
        .mid{
            border: 2px solid rgb(46, 194, 110);
            display: block;
            width: 39%;
            margin:  20px auto;
           
            
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 45px;
            top: 20px;
            border: 2px solid rgb(45, 194, 147);
            border-radius: 5px;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size: 15px;
            /* font-family: cursive; */
                
        }
        .navbar li a{
            color: rgb(233, 227, 227);
            text-decoration: none;
            padding: 4px 6px;
            
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: aqua;
        }
        .left img{
            width: 136px;
            filter: invert(100%);
            /* padding: 12px 50px; */
        }
        .left div{
        text-align: center;
        }
        .btn{
            margin: 0px 9px;
            padding: 1px 0px;
            border: 2px solid rgb(206, 107, 183);
            border-radius: 12px;
            background-color: black;
            color: aliceblue;
            font-size: 12px;
            cursor: pointer;
        }
        .btn:hover{
            color: aqua;
            font-family:cursive;
          
           
        }
    </style>
</head>
<body>
  <header class="">
    <!-- left for logo -->
    <div class="left">
       <img src="/gym/download.png" alt="">
       <div >piyush fitness</div>

    </div>
    <!-- mid for navigation -->
    <div class="mid"> 
        <ul class="navbar">
            <li ><a href="#" class="active">name</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
       

    </div>
    <!-- righth for button -->
    <div class="right">
       <button class="btn">call us now</button>
       <button class="btn">email us</button>

    </div>
  </header>
</body>
</html>